#app
server.port=8087
server.servlet.context-path=/batch

#logging
logging.level.com=debug
logging.level.org=error
logging.level.com.zaxxer.hikari=error

#db
#spring.datasource.url=jdbc:mysql://localhost:3306/testing_demo_data_batch
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#H2 db
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/home/ubuntu/me/tmp/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enable H2 Console
spring.h2.console.enabled=true

#batch
spring.batch.job.enabled=false
input.file=classpath:user-data.csv

#sonarqube
sonar.host.url=http://localhost:9000/
sonar.login=admin
sonar.password=root
#sonar.login=281ba76dd1443e36727ce8f035a15fe32d1ad80a
